.feedback{
    @include margin();

    &__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        max-width: 984px;
        margin: 0 auto;

        @media (max-width: 1024px){
            grid-template-columns: 1fr;
        }
    }

    &__item{
        padding: 24px;
        border: 1px solid #2D2D2D;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 19px;
        transition: .2s;
        align-items: flex-start;

        &:hover{
            background: #1C1C1C;
            border: 1px solid #F2C94C;
        }

        img{
            height: 83px;
            width: auto;
            object-fit: contain;
            pointer-events: none;
        }
        h4{
            font-size: 22px;
            line-height: 138.88%;
            display: flex;
            align-items: center;
            color: #FFFFFF;
        }
        p{
            font-weight: 300;
            font-size: 14px;
            line-height: 152.88%;
            color: #FFFFFF;
            opacity: 0.5;
        }
        span{
            font-size: 14px;
            line-height: 138.88%;
            color: #FFFFFF;
        }
    }
}