.sale{
    @include margin();

    &__grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;

        @media (max-width: 1024px){
            grid-template-columns: 1fr;
        }
    }

    &__item{
        height: 242px;
        padding: 24px;
        background: #1C1C1C;
        border: 1px solid #363636;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-decoration: none;
        transition: .2s;
        position: relative;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;

        &::after{
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            content: "";
            display: block;
            background: rgba(28, 28, 28, 0.8);
        }

        &:hover{
            border-color: $own-color;
        }

        h4{
            font-weight: 400;
            font-size: 22px;
            line-height: 29px;
            position: relative;
            z-index: 1;
        }

        .btn{
            width: 176px;
            height: 48px;
            font-size: 14px;
            border: none;
            text-decoration: none;
            cursor: pointer;
            position: relative;
            z-index: 1;
        }
    }
}