.service{
    @include margin();

    &__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;

        @media (max-width: 1024px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 767px){
            grid-template-columns: 1fr;
        }
    }

    &__item{
        border: 1px solid #363636;
        border-radius: 5px;
        height: 242px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-size: cover !important;
        position: relative;
        overflow: hidden;

        &::before{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background: #1C1C1C;
            content: "";
            display: block;
            opacity: 1;
            transition: .2s;

            @media (max-width: 1024px){
                opacity: .9;
            }
        }

        &:hover{
            .btn-second{
                background: #F2C94C;
                color: #333333;
            }
            &::before{
                opacity: .8;
            }
        }

        &-top{
            display: grid;
            gap: 16px;
            position: relative;
            z-index: 1;

            h4{
                font-weight: 400;
                font-size: 22px;
                line-height: 29px;
                color: #FFFFFF;
            }

            ul{
                display: grid;
                gap: 6px;

                li{
                    font-weight: 300;
                    font-size: 12px;
                    line-height: 146.5%;
                    color: #828282;
                }
            }
        }
    }
}